.about {
	padding: 80px 130px;
}


.about-title{
	font-family: var(--font-family-b);
	font-size: 32px;
} 
.about-subtitle {
	font-family: var(--font-family-l);
	font-size: 24px;
	margin-top: 15px;
}

.about-cards {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
}

.about-card {
	display: flex;
    flex-direction: column;
}

.about-text1 {
	font-size: 24px;
	font-family: var(--font-family-b);
	margin-top: 24px;
}

.about-text2 {
	font-size: 18px;
	font-family: var(--font-family-l);
	margin: 16px auto 0 0;
	padding-bottom: 8px;
}


.about-title::after {
	content: 'ðŸššðŸ’¨';
}

.about-button {
	Width: 146px;
	Height: 48px;
	font-size: 16px;
	margin-top: auto;
}


.about-img1 {
	background-color: var(--color-pink-dark);
}

.about-img2 {
	background-color: var(--color-blue-dark);
}
.about-img3 {
	background-color: var(--color-purple-dark);
}
.about-img4 {
	background-color: var(--color-green-dark);
}

.about-img1,
.about-img2,
.about-img3,
.about-img4 {
	border-radius: 999px;
	height: 70px;
	width: 70px;
	
}

@media (max-width: 950px) {
	.about {
		padding: 80px 25px;
	}
	.about-title {
		font-size: 28px;
	}
	.about-subtitle {
		font-size: 20px;
	}
	.about-cards {
		grid-gap: 1vw;
	}
}

@media (max-width: 700px) {
	.about-cards {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3vw;
	}
	.about-title {
		font-size: 24px;
	}
	.about-subtitle {
		font-size: 18px;
	}
}

@media (max-width: 500px) {
	.about-card img {
		height: 52px;
		width: 52px;
		border-radius: 12px;
	}
	.about-text1 {
		font-size: 22px;
		margin-top: 18px;
	}
	.about-text2 {
		font-size: 14px;
	}
	.about-button {
		width: 110px;
		height: 36px;
		font-size: 14px;
	}
}