.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.main-img1,
.main-img2 {
	position: absolute;
	z-index: -2;
	top: 0;
	right: 0;
}
.main-img1 {
	opacity: .4;
	width: 52vw;
}
.main-wave {
	width: 100%;
	height: 450px;
	top: -100px;
	background: url('../images/background/wave.svg') repeat-x;
	opacity: .4;
	z-index: -3;
	position: absolute;
	display: none;
}

.main-text {
	margin: 80px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-text-title {
	font-size: 96px;
	font-family: var(--font-family-b);
	text-shadow: 0px 4px 0px #FFFFFF;
}

.main-text-fine {
	color: var(--color-red-dark);
	position: relative;
}

.main-text-fine::after {
	content: '';
	bottom: 0;
	left: -5%;
	z-index: -1;
	display: block;
	width: 110%;
	border-radius: 999px;
	height: 51px;
	background: var(--color-green-light);
	position: absolute;
}


.main-text-subtitle {
	font-size: 64px;
	font-family: var(--font-family-b);
}

.main-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 30px;
	width: 70%;
}


.main-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.main-grid-text1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	font-size: 18px;
	font-family: var(--font-family-r);
}

.main-grid-text2 {
	grid-column: 4 / 6;
	grid-row: 1 / 2;
	font-size: 18px;
	font-family: var(--font-family-r);
}

.main-grid-img1 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}
.main-grid-img2 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.main-grid-img3 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.main-grid-img4 {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}
.main-grid-img5 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.main-grid-img6 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
.main-grid-img7 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

.main-button {
	Width: 270px;
	Height: 82px;
	margin-top: 40px;
}

.main-arrow {
	display: none;
	height: 64px;
	width: 64px;
	border-radius: 50%;
	background: transparent;
}

@keyframes arrowDown {
	0% {
		transform: translateY(0);
	}
	5% {
		transform: translateY(-10px);
	}
	10% {
		transform: translateY(15px);
	}
	15% {
		transform: translateY(-5px);
	}
	20% {
		transform: translateY(0);
	}
}

@media (max-width: 1100px) {
	.main-text-title {
		font-size: 7vw;
	}
	.main-text-subtitle {
		font-size: 5vw;
	}
	.main-text-fine::after {
		height: 40%;
	}
	.main-img2 {
		width: 19vw;
	}
	.main-grid {
		width: 80vw;
		grid-gap: 2vw;
	}
}

@media (max-width: 950px) {
	.main-button {
		width: 200px;
		height: 52px;
		font-size: 18px;
	}
	.main-grid {
		width: 93vw;
	}
}

@media (max-width: 700px){
	.main-grid {
		width: 95vw;
		grid-gap: 2vw;
	}
}

@media (max-width: 500px) {
	.main {
		overflow: hidden;
	}

	.main-text {
		padding: 24px 0;
		margin: 0;
	}

	.main-text-title {
		display: flex;
    	flex-direction: column;
    	align-items: center;
    	font-size: 15vw;
	} 

	.main-text-title span {
		font-family: var(--font-family-l);
		font-size: 11vw;
	}

	.main-text-subtitle {
		margin-top: 16px;
		font-family: var(--font-family-r);
		font-size: 7vw;
	}

	.main-img1 {
		width: 70vw;
		opacity: initial;
	}
	.main-img2 {
		width: 30vw;
	}

	.main-button {
		width: 130px;
		height: 37px;
		font-size: 14px;
	}
	
	.main-grid-text1,
	.main-grid-text2 {
		display: none;
	}

	.main-grid {
		width: 125vw;
		margin-top: 24px;
	}

	.main-wave {
		display: initial;
	}

	.main-arrow {
		display: initial;
		background: rgba(255, 255, 255, .24);
	}

	.main-arrow img {
		animation: arrowDown 4s ease .5s infinite;
	}

}